






<!doctype html>
<html
  lang="en"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="light"
  data-auto-appearance="true"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#FFFFFF" />
  
  <title>Buying your first telescope? &middot; Congo</title>
    <meta name="title" content="Buying your first telescope? &middot; Congo" />
  
  
  
  
  
  <script
    type="text/javascript"
    src="/js/appearance.min.8a082f81b27f3cb2ee528df0b0bdc39787034cf2cc34d4669fbc9977c929023c.js"
    integrity="sha256-iggvgbJ/PLLuUo3wsL3Dl4cDTPLMNNRmn7yZd8kpAjw="
  ></script>
  
  
  
  
  
  
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/main.bundle.min.b0785c8131a75f72b211435af86269eb2d4b81dda03a8f2cf5ccb1c967747167.css"
    integrity="sha256-sHhcgTGnX3KyEUNa&#43;GJp6y1Lgd2gOo8s9cyxyWd0cWc="
  />
  
  
  
  
  
  
  
  <meta
    name="description"
    content="
      
        A telescope can make a great gift to your loved ones.
      
    "
  />
  
  
  
  <link rel="canonical" href="http://localhost:1313/posts/top-things-to-consider-when-buying-your-first-telescope/" />
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Buying your first telescope?" />
<meta property="og:description" content="A telescope can make a great gift to your loved ones." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/top-things-to-consider-when-buying-your-first-telescope/" /><meta property="og:image" content="http://localhost:1313/posts/top-things-to-consider-when-buying-your-first-telescope/featured.webp" /><meta property="article:section" content="posts" />

<meta property="article:modified_time" content="2020-02-06T16:30:00+00:00" />

  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:1313/posts/top-things-to-consider-when-buying-your-first-telescope/featured.webp" /><meta name="twitter:title" content="Buying your first telescope?"/>
<meta name="twitter:description" content="A telescope can make a great gift to your loved ones."/>

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "Posts",
    "name": "Buying your first telescope?",
    "headline": "Buying your first telescope?",
    
    "abstract": "A telescope can make a great gift to your loved ones.",
    "inLanguage": "en",
    "url" : "http:\/\/localhost:1313\/posts\/top-things-to-consider-when-buying-your-first-telescope\/",
    "author" : {
      "@type": "Person",
      "name": "Vemuru Usha Ramani"
    },
    
    "dateCreated": "2020-02-06T16:30:00\u002b00:00",
    
    
    "dateModified": "2020-02-06T16:30:00\u002b00:00",
    
    "keywords": ["Telescopes","Reflector","Refractor","Compound"],
    
    "mainEntityOfPage": "true",
    "wordCount": "1207"
  }
  </script>
    
    <script type="application/ld+json">
    {
   "@context": "https://schema.org",
   "@type": "BreadcrumbList",
   "itemListElement": [
     {
       "@type": "ListItem",
       "item": "http://localhost:1313/",
       "name": "Welcome to Blowfish! Tada",
       "position": 1
     },
     {
       "@type": "ListItem",
       "item": "http://localhost:1313/posts/",
       "name": "Posts",
       "position": 2
     },
     {
       "@type": "ListItem",
       "item": "http://localhost:1313/categories/astronomy/",
       "name": "Astronomy",
       "position": 3
     },
     {
       "@type": "ListItem",
       "name": "Buying Your First Telescope?",
       "position": 4
     }
   ]
 }
  </script>

  
  <meta name="author" content="Vemuru Usha Ramani" />
  
    
      <link href="https://in.linkedin.com/in/usha-ramani-vemuru-66286723" rel="me" />
    
      <link href="https://medium.com/@usharamani" rel="me" />
    
  
  
  






  
  

  
  
</head>
<body
    class="m-auto flex h-screen max-w-7xl flex-col bg-neutral px-6 text-lg leading-7 text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32"
  >
    <div id="the-top" class="absolute flex self-center">
      <a
        class="-translate-y-8 rounded-b-lg bg-primary-200 px-3 py-1 text-sm focus:translate-y-0 dark:bg-neutral-600"
        href="#main-content"
        ><span class="pe-2 font-bold text-primary-600 dark:text-primary-400">&darr;</span
        >Skip to main content</a
      >
    </div>
    
    
      <header class="py-6 font-semibold text-neutral-900 dark:text-neutral sm:py-10 print:hidden">
  <nav class="flex items-start justify-between sm:items-center">
    
    <div class="flex flex-row items-center">
      
  <a
    class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
    rel="me"
    href="/"
    >Congo</a
  >

    </div>
    
    
      <ul class="flex list-none flex-col text-end sm:flex-row">
        
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                <a
                  href="/posts/"
                  title=""
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Blog</span
                    >
                  </a
                >
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                <a
                  href="/categories/"
                  title=""
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Categories</span
                    >
                  </a
                >
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                <a
                  href="/tags/"
                  title=""
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Tags</span
                    >
                  </a
                >
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                
                
              
            </li>
          
            
              
          
        
      </ul>
    
  </nav>
</header>

    
    <div class="relative flex grow flex-col">
      <main id="main-content" class="grow">
        
  <article>
    <header class="max-w-prose">
      
      <h1 class="mb-8 mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        Buying your first telescope?
      </h1>
      
        <div class="mb-10 text-base text-neutral-500 dark:text-neutral-400 print:hidden">
          





  
  



  

  
  
    
  

  

  

  
    
  

  


  <div class="flex flex-row flex-wrap items-center">
    
    
      <time datetime="2020-02-06 16:30:00 &#43;0000 UTC">6 February 2020</time><span class="px-2 text-primary-500">&middot;</span><span title="Reading time">6 mins</span>
    

    
    
  </div>

  
  


        </div>
      
      
        <div class="prose">
          
          
          
          








  
    <picture
      class="mb-6 rounded-md"
      
    >
      
      
      
      
        <source
          
            
              srcset="/posts/top-things-to-consider-when-buying-your-first-telescope/featured_hu41b47e9781cfe6886133d995f1ab05c9_11149_273x270_resize_q75_h2_box_2.webp"
            
          
          sizes="100vw"
          type="image/webp"
        />
      
      <img
        width="273"
        height="270"
        class="mb-6 rounded-md"
        
        
        
          src="/posts/top-things-to-consider-when-buying-your-first-telescope/featured.webp"
        
      />
    </picture>
  


          
        </div>
      
    </header>
    <section class="prose mt-0 flex max-w-full flex-col dark:prose-invert lg:flex-row">
      
        <div class="order-first px-0 lg:order-last lg:max-w-xs lg:ps-8">
          <div class="toc pe-5 lg:sticky lg:top-10 print:hidden">
            <details open class="-ms-5 mt-0 overflow-hidden rounded-lg ps-5">
  <summary
    class="block cursor-pointer bg-neutral-100 py-1 ps-5 text-lg font-semibold text-neutral-800 dark:bg-neutral-700 dark:text-neutral-100 lg:hidden"
  >
    Table of Contents
  </summary>
  <div class="border-s border-dotted border-neutral-300 py-2 ps-5 dark:border-neutral-600">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#types-of-telescopes">Types of Telescopes</a>
      <ul>
        <li><a href="#refractors">Refractors</a></li>
        <li><a href="#reflectors">Reflectors</a></li>
        <li><a href="#compound">Compound</a>
          <ul>
            <li><a href="#aperture">Aperture</a></li>
            <li><a href="#focal-length">Focal Length</a></li>
          </ul>
        </li>
        <li><a href="#some-caution">Some Caution</a></li>
      </ul>
    </li>
    <li><a href="#mounts">Mounts</a>
      <ul>
        <li>
          <ul>
            <li><a href="#manual-mounts">Manual Mounts</a></li>
            <li><a href="#equatorial-mounts">Equatorial mounts</a></li>
            <li><a href="#computerised-mounts-go-to-mounts">Computerised mounts (Go To mounts)</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#optics">Optics</a>
      <ul>
        <li>
          <ul>
            <li><a href="#eyepieces">Eyepieces</a></li>
            <li><a href="#barlow-lens">Barlow Lens</a></li>
            <li><a href="#you-get-what-you-pay-for">You get what you pay for</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#choose-wisely">Choose wisely</a></li>
  </ul>
</nav>
  </div>
</details>

          </div>
        </div>
      
      <div class="min-h-0 min-w-0 max-w-prose grow">
        <p>A telescope can make a great gift to your loved ones. If used carefully, it could last them a lifetime. It can open a portal to the universe and provide a lifetime of enjoyment. However, just as there is no perfect car, there is no &lsquo;perfect telescope&rsquo;. Instead, you should choose based on your interests. So here&rsquo;s a complete guide into the uncharted world of Telescopes.</p>
<h2 id="types-of-telescopes" class="relative group">Types of Telescopes </h2><p>There exist mainly three types of telescopes for hobbyists. They are the Refractors, Reflectors and Compound.</p>
<h3 id="refractors" class="relative group">Refractors </h3><p>These are what most of us stereotype as a telescope&ndash; a long skinny tube with a lens at one end and an eyepiece at the other (just like the one Gallelio used). They are lovely telescopes and are superior performers in inferior conditions. However, they are expensive and not recommended for beginners. They also encounter something called chromatic aberration meaning that you will see coloured rings around stars.

  
  
  
  
  

  
  
    
    
  
  <figure class="mx-auto my-0 rounded-md">
    <img src="/posts/top-things-to-consider-when-buying-your-first-telescope/refractor.webp" alt="" class="mx-auto my-0 rounded-md"/>
    
  </figure>

</p>
<h3 id="reflectors" class="relative group">Reflectors </h3><p>These telescopes are great for beginners and they use mirrors to collect and reflect the light. They are great for beginners in the sense that they have larger mirrors which enables them to have better light collecting capacity. These telescopes do not have chromatic aberration and are relatively low cost. However, these telescopes have open mirrors which will expose them to dust and humidity. Despite the cons, I would recommend these to any beginner for their ease of use and because they are practically unbreakable.

  
  
  
  
  

  
  
    
    
  
  <figure class="mx-auto my-0 rounded-md">
    <img src="/posts/top-things-to-consider-when-buying-your-first-telescope/reflector.webp" alt="" class="mx-auto my-0 rounded-md"/>
    
  </figure>

</p>
<h3 id="compound" class="relative group">Compound </h3><p>These telescopes use a combination of mirrors and lenses to collect the light and tend to be more expensive and are not recommended for beginners.<br>

  
  
  
  
  

  
  
    
    
  
  <figure class="mx-auto my-0 rounded-md">
    <img src="/posts/top-things-to-consider-when-buying-your-first-telescope/compound.webp" alt="" class="mx-auto my-0 rounded-md"/>
    
  </figure>

</p>
<p>Here is a quick tips that you should consider when buying his/her first telescope.
Firstly, you have to choose a telescope depending on your tastes. If you are planning to pursue the hobby seriously, I would suggest that you get a good quality and expensive telescope with which you can observe other galaxies. But, if you&rsquo;re thinking of just looking at NEOs (Near Earth Objects) or the moon with it, I would suggest that you go for the low-end ones.</p>
<h4 id="aperture" class="relative group">Aperture </h4><p>Whenever people are looking to buy their first telescope, I have often heard them say, &ldquo;Give me the one with the highest magnification&rdquo;. But in contrast, they should be looking for the one with a larger tube-diameter (aperture). Generally, a telescope&rsquo;s aperture is measured in inches or millimetres. As a practice, try to choose a telescope that has an aperture greater than 2.8 inches(70mm). A larger aperture can collect more light. This is a boon for people living in cities as it lets them see more detail in faint objects. For example, an 80mm aperture would suffice to observe the Milky way from dark places. Yet, you would require an aperture of 6-8 inches to see the same things from a sub-urban area. Regardless of your skies, a larger aperture lets you see more clearly than a smaller scope.</p>
<h4 id="focal-length" class="relative group">Focal Length </h4><p>A telescope&rsquo;s magnification power partly depends on the Focal length of the telescope. The larger the focal length &ndash; the larger the magnification and the smaller the field of view. I do not recommend large focal lengthed telescopes to beginners as it makes it harder to locate the target they&rsquo;re looking for with a small field of view. A telescope&rsquo;s focal length is written on its frame and for an eyepiece, it&rsquo;s labelled on its side. To calculate the magnification of a telescope, you have to <strong>divide the focal length of the Telescope by the focal length of the eyepiece</strong>.</p>
<h3 id="some-caution" class="relative group">Some Caution </h3><p>Be wary of telescopes that are advised by their magnification rather than their aperture. Typically, a telescope&rsquo;s maximum useful magnification is 50 times its aperture in inches (or twice its aperture in millimetres). So you&rsquo;d need a 6-inch-wide scope to get a decent image at 300×</p>
<h2 id="mounts" class="relative group">Mounts </h2><p>A telescope&rsquo;s mount is one of the most important pieces of gear in your arsenal. Without a stable mount, it doesn&rsquo;t matter how good your telescope is since all the images will appear wobbly.</p>
<h4 id="manual-mounts" class="relative group">Manual Mounts </h4><p>These mounts require you to manually adjust levers and turn spindles to move the telescope. They would help a beginner but remember to get a good and stable one. They require no prerequisites and can be practically set up anywhere.</p>
<h4 id="equatorial-mounts" class="relative group">Equatorial mounts </h4><p>These mounts are bulky, weird-looking, require to be pointed towards the North star and take a long time to set up. However, they allow smooth moving to track the night sky. It is difficult to operate and not at all recommended for a first timer especially if he/she has kids.</p>
<h4 id="computerised-mounts-go-to-mounts" class="relative group">Computerised mounts (Go To mounts) </h4><p>These mounts have a remote which can be used to control and move the telescope. They have their GPS module and do not require any alignment. These mounts got their name from a button on the remote which says &lsquo;GO TO&rsquo;. Selecting a target and pressing this button would point the telescope towards the desired target. As all good things do, they come with a couple of drawbacks. Firstly, they are expensive and a few models are bulky. Secondly, these mounts require a power source which might be a problem if you are in the middle of a desert (You can hook it up to your car battery though) They make a perfect choice for people living in cities because manually pointing the telescope at an object in the sky is difficult in intense light pollution.</p>
<h2 id="optics" class="relative group">Optics </h2><h4 id="eyepieces" class="relative group">Eyepieces </h4><p>All telescopes come with eyepieces. However, for telescopes, it is the eyepieces that magnify an object. Just when you think you&rsquo;ve used your telescope to its fullest potential, think again. Upgrade the eyepiece and you&rsquo;ll be blown by the change. An eyepiece increases the focal ratio of your scope thereby affecting the magnification. Generally, eyepieces are bought in sets&ndash; The Meade&rsquo;s Super Plössl is a perfect collection for a beginner. The good thing about them is that they are interchangeable between telescopes. So buying an exceptionally good eyepiece enables you to use it with multiple telescopes. Eyepieces are counter-intuitive. The lower the number on their label, the higher they magnify. Having an excellent eyepiece is more important than having an excellent telescope.</p>
<h4 id="barlow-lens" class="relative group">Barlow Lens </h4><p>The Barlow lens comes in between the eyepiece and the telescope. It increases the focal length. Essentially doubling the magnification of any lens. Barlow lens comes in 2x, 3x, 5x etc.</p>
<h4 id="you-get-what-you-pay-for" class="relative group">You get what you pay for </h4><p>A standard way to tell which telescope is of good quality is by the price. Good telescopes cost around $200-$400. If you have bought a telescope at some random thrift shop for around $50-$100, return it immediately! It can&rsquo;t be of good quality and a telescope with which you are frustrated won&rsquo;t do you much good.</p>
<h2 id="choose-wisely" class="relative group">Choose wisely </h2><p>I have seen a lot of people who end up buying very expensive telescopes and honestly don&rsquo;t know anything much about them. If you are buying something which you and your family will use, choose wisely. A good quality telescope if maintained well can last you a lifetime. Once you have bought your first telescope, your tastes improve and after a few years, you can upgrade to bigger and better ones.</p>
<h6 class="text-center">May your nights be clear and your sessions dear!</h6>

      </div>
    </section>
    <footer class="max-w-prose pt-8 print:hidden">
      
  <div class="flex">
    
    
    
    <div class="place-self-center">
      
        <div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">
          Author
        </div>
        <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
          Vemuru Usha Ramani
        </div>
      
      
        <div class="text-sm text-neutral-700 dark:text-neutral-400">Entrpreneur, Software Engineer, Open Source Enthusiast</div>
      
      <div class="text-2xl sm:text-lg">
  <div class="flex flex-wrap text-neutral-400 dark:text-neutral-500">
    
      
        <a
          class="px-1 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
          style="will-change:transform;"
          href="https://in.linkedin.com/in/usha-ramani-vemuru-66286723"
          target="_blank"
          aria-label="Linkedin"
          rel="me noopener noreferrer"
          ><span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
</span></a
        >
      
    
      
        <a
          class="px-1 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
          style="will-change:transform;"
          href="https://medium.com/@usharamani"
          target="_blank"
          aria-label="Medium"
          rel="me noopener noreferrer"
          ><span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M180.5,74.262C80.813,74.262,0,155.633,0,256S80.819,437.738,180.5,437.738,361,356.373,361,256,280.191,74.262,180.5,74.262Zm288.25,10.646c-49.845,0-90.245,76.619-90.245,171.095s40.406,171.1,90.251,171.1,90.251-76.619,90.251-171.1H559C559,161.5,518.6,84.908,468.752,84.908Zm139.506,17.821c-17.526,0-31.735,68.628-31.735,153.274s14.2,153.274,31.735,153.274S640,340.631,640,256C640,171.351,625.785,102.729,608.258,102.729Z"/></svg>
</span></a
        >
      
    
  </div>

</div>
    </div>
  </div>


      

      
  
    
    
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
        </span>
        <span>
          
            <a class="group flex text-right" href="/posts/getting-started-on-astronomy/">
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >The beginning of my journey as an Astronomer</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2020-08-19 00:00:00 &#43;0000 UTC">19 August 2020</time>
                  
                </span>
              </span>
              <span
                class="ms-2 text-neutral-700 transition-transform group-hover:-translate-x-[-2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
                ><span class="ltr:inline rtl:hidden">&rarr;</span
                ><span class="ltr:hidden rtl:inline">&larr;</span></span
              >
            </a>
          
        </span>
      </div>
    </div>
  


      
    </footer>
  </article>

      </main>
      
        <div
          class="pointer-events-none absolute bottom-0 end-0 top-[100vh] w-12"
          id="to-top"
          hidden="true"
        >
          <a
            href="#the-top"
            class="pointer-events-auto sticky top-[calc(100vh-5.5rem)] flex h-12 w-12 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 backdrop-blur hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400"
            aria-label="Scroll to top"
            title="Scroll to top"
          >
            &uarr;
          </a>
        </div>
      <footer class="py-10 print:hidden">
  
  
  <div class="flex items-center justify-between">
    <div>
      
      
        <p class="text-sm text-neutral-500 dark:text-neutral-400">
            &copy;
            2024
            Vemuru Usha Ramani
        </p>
      
      
      
        <p class="text-xs text-neutral-500 dark:text-neutral-400">
          
          
          Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href="https://github.com/jpanther/congo" target="_blank" rel="noopener noreferrer">Congo</a>
        </p>
      
    </div>
    <div class="flex flex-row items-center">
      
      
      
      
    </div>
  </div>
  
  
</footer>

    </div>
  </body>
</html>
