






<!doctype html>
<html
  lang="en"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="light"
  data-auto-appearance="true"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#FFFFFF" />
  
  <title>Shape of the Earth &middot; Congo</title>
    <meta name="title" content="Shape of the Earth &middot; Congo" />
  
  
  
  
  
  <script
    type="text/javascript"
    src="/js/appearance.min.8a082f81b27f3cb2ee528df0b0bdc39787034cf2cc34d4669fbc9977c929023c.js"
    integrity="sha256-iggvgbJ/PLLuUo3wsL3Dl4cDTPLMNNRmn7yZd8kpAjw="
  ></script>
  
  
  
  
  
  
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/main.bundle.min.b0785c8131a75f72b211435af86269eb2d4b81dda03a8f2cf5ccb1c967747167.css"
    integrity="sha256-sHhcgTGnX3KyEUNa&#43;GJp6y1Lgd2gOo8s9cyxyWd0cWc="
  />
  
  
  
  
  
  
  
  <meta
    name="description"
    content="
      
        A distinguished scientist &ndash;Bertrand Russell gave a public lecture on astronomy.
      
    "
  />
  
  
  
  <link rel="canonical" href="http://localhost:1313/posts/shape-of-the-earth/" />
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Shape of the Earth" />
<meta property="og:description" content="A distinguished scientist &ndash;Bertrand Russell gave a public lecture on astronomy." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/shape-of-the-earth/" /><meta property="og:image" content="http://localhost:1313/posts/shape-of-the-earth/featured.webp" /><meta property="article:section" content="posts" />

<meta property="article:modified_time" content="2020-09-19T18:15:00+00:00" />

  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:1313/posts/shape-of-the-earth/featured.webp" /><meta name="twitter:title" content="Shape of the Earth"/>
<meta name="twitter:description" content="A distinguished scientist &ndash;Bertrand Russell gave a public lecture on astronomy."/>

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "Posts",
    "name": "Shape of the Earth",
    "headline": "Shape of the Earth",
    
    "abstract": "A distinguished scientist \u0026ndash;Bertrand Russell gave a public lecture on astronomy.",
    "inLanguage": "en",
    "url" : "http:\/\/localhost:1313\/posts\/shape-of-the-earth\/",
    "author" : {
      "@type": "Person",
      "name": "Vemuru Usha Ramani"
    },
    
    "dateCreated": "2020-09-19T18:15:00\u002b00:00",
    
    
    "dateModified": "2020-09-19T18:15:00\u002b00:00",
    
    "keywords": ["Earth","Shape","Indian Astronomy"],
    
    "mainEntityOfPage": "true",
    "wordCount": "1275"
  }
  </script>
    
    <script type="application/ld+json">
    {
   "@context": "https://schema.org",
   "@type": "BreadcrumbList",
   "itemListElement": [
     {
       "@type": "ListItem",
       "item": "http://localhost:1313/",
       "name": "Welcome to Blowfish! Tada",
       "position": 1
     },
     {
       "@type": "ListItem",
       "item": "http://localhost:1313/posts/",
       "name": "Posts",
       "position": 2
     },
     {
       "@type": "ListItem",
       "item": "http://localhost:1313/categories/astronomy/",
       "name": "Astronomy",
       "position": 3
     },
     {
       "@type": "ListItem",
       "name": "Shape of the Earth",
       "position": 4
     }
   ]
 }
  </script>

  
  <meta name="author" content="Vemuru Usha Ramani" />
  
    
      <link href="https://in.linkedin.com/in/usha-ramani-vemuru-66286723" rel="me" />
    
      <link href="https://medium.com/@usharamani" rel="me" />
    
  
  
  






  
  

  
  
</head>
<body
    class="m-auto flex h-screen max-w-7xl flex-col bg-neutral px-6 text-lg leading-7 text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32"
  >
    <div id="the-top" class="absolute flex self-center">
      <a
        class="-translate-y-8 rounded-b-lg bg-primary-200 px-3 py-1 text-sm focus:translate-y-0 dark:bg-neutral-600"
        href="#main-content"
        ><span class="pe-2 font-bold text-primary-600 dark:text-primary-400">&darr;</span
        >Skip to main content</a
      >
    </div>
    
    
      <header class="py-6 font-semibold text-neutral-900 dark:text-neutral sm:py-10 print:hidden">
  <nav class="flex items-start justify-between sm:items-center">
    
    <div class="flex flex-row items-center">
      
  <a
    class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
    rel="me"
    href="/"
    >Congo</a
  >

    </div>
    
    
      <ul class="flex list-none flex-col text-end sm:flex-row">
        
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                <a
                  href="/posts/"
                  title=""
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Blog</span
                    >
                  </a
                >
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                <a
                  href="/categories/"
                  title=""
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Categories</span
                    >
                  </a
                >
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                <a
                  href="/tags/"
                  title=""
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Tags</span
                    >
                  </a
                >
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                
                
              
            </li>
          
            
              
          
        
      </ul>
    
  </nav>
</header>

    
    <div class="relative flex grow flex-col">
      <main id="main-content" class="grow">
        
  <article>
    <header class="max-w-prose">
      
      <h1 class="mb-8 mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        Shape of the Earth
      </h1>
      
        <div class="mb-10 text-base text-neutral-500 dark:text-neutral-400 print:hidden">
          





  
  



  

  
  
    
  

  

  

  
    
  

  


  <div class="flex flex-row flex-wrap items-center">
    
    
      <time datetime="2020-09-19 18:15:00 &#43;0000 UTC">19 September 2020</time><span class="px-2 text-primary-500">&middot;</span><span title="Reading time">6 mins</span>
    

    
    
  </div>

  
  


        </div>
      
      
        <div class="prose">
          
          
          
          








  
    <picture
      class="mb-6 rounded-md"
      
    >
      
      
      
      
        <source
          
            
              srcset="/posts/shape-of-the-earth/featured_hu6829f4c7ce44456111ea141e17e4fa01_21560_347x255_resize_q75_h2_box_2.webp"
            
          
          sizes="100vw"
          type="image/webp"
        />
      
      <img
        width="347"
        height="255"
        class="mb-6 rounded-md"
        
        
        
          src="/posts/shape-of-the-earth/featured.webp"
        
      />
    </picture>
  


          
        </div>
      
    </header>
    <section class="prose mt-0 flex max-w-full flex-col dark:prose-invert lg:flex-row">
      
        <div class="order-first px-0 lg:order-last lg:max-w-xs lg:ps-8">
          <div class="toc pe-5 lg:sticky lg:top-10 print:hidden">
            <details open class="-ms-5 mt-0 overflow-hidden rounded-lg ps-5">
  <summary
    class="block cursor-pointer bg-neutral-100 py-1 ps-5 text-lg font-semibold text-neutral-800 dark:bg-neutral-700 dark:text-neutral-100 lg:hidden"
  >
    Table of Contents
  </summary>
  <div class="border-s border-dotted border-neutral-300 py-2 ps-5 dark:border-neutral-600">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#the-ptolemic-model">The Ptolemic model</a></li>
        <li><a href="#the-copernican-revolution">The Copernican Revolution</a></li>
        <li><a href="#galileo-galilei">Galileo Galilei</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#aryabhata">Aryabhata</a></li>
        <li><a href="#brahmagupta">Brahmagupta</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</details>

          </div>
        </div>
      
      <div class="min-h-0 min-w-0 max-w-prose grow">
        <p>A distinguished scientist &ndash;Bertrand Russell gave a public lecture on astronomy. He explained how the Earth orbits the Sun and the Sun, in turn, orbits the vast collection of stars called our galaxy. At the end of his lecture, an old lady stood up and said &ldquo;What you have told us is nonsense. The world is a flat plate supported on the back of a tortoise.&rdquo; The scientist gave a smile before replying &ldquo;And what is the tortoise standing on?&rdquo; &ldquo;You&rsquo;re very clever young man very very clever,&rdquo; said the old lady. &ldquo;But its turtles all the way down!&rdquo;. Most people would find the idea of Earth standing on a tortoise pillar rather amusing. But how can we say that we know better? How have we come to know that the Earth is Geoid in shape? Let us find out.</p>
<p>As early as 340 BC, Aristotle, the Greek philosopher put forward two good arguments to support the argument that the Earth was a sphere rather than a flat disc in his book &ldquo;On The Heavens&rdquo;.</p>
<ol>
<li>
<p>Firstly, he realised that the eclipses of the moon occur only when the Earth is between the Sun and the Moon. He observed that Earth&rsquo;s shadow on the moon was always round. This could only be possible if the Earth were a sphere unless the eclipse occurred at a time when the sun was under the disc. If it were a flat disc, the shadow would always appear elliptical and elongated.</p>
</li>
<li>
<p>The Greeks observed the apparent movement in the position of the North Star (Polaris) when viewed from different locations on the planet. (To an observer located at the pole, the Pole Star would always appear to be directly overhead whereas to an observer located near the equator, it would appear to be just above the horizon).</p>
</li>
<li>
<p>The Greeks also inferred that the Earth was spherical. Why else does one see the sails of a ship coming first and then the hull?</p>
</li>
</ol>
<p>From these arguments, Aristotle inferred that the Earth must be a sphere. However, he surmised that Earth was located at the centre of the Universe and that all the other planets and stars move around it.</p>
<h3 id="the-ptolemic-model" class="relative group">The Ptolemic model </h3><p>Around 400 years later Claudius Ptolemaeus, an Egyptian astronomer put forward a theory in which the Earth was at the centre of the Universe and all the other stars and planets were in perfect circles orbiting Earth. Mercury was the closest followed by Venus, Earth, Mars, Jupiter and Saturn(there were only six planets discovered by that time. Beyond that lay the fixed sphere of stars, and no one cared about what lay beyond that. However, visual observations showed that sometimes the planets doubled back on themselves and Ptolemy explained this simply as that planets moved in circles in their orbits, causing them to sometimes double back on themselves.

  
  
  
  
  

  
  
    
    
  
  <figure class="mx-auto my-0 rounded-md">
    <img src="/posts/shape-of-the-earth/ptolemic-model.webp" alt="" class="mx-auto my-0 rounded-md"/>
    
  </figure>

</p>
<h3 id="the-copernican-revolution" class="relative group">The Copernican Revolution </h3><p>1300 years later the Polish polymath Nicolaus Copernicus published his book &ldquo;De revolutionibus orbium coelestium&rdquo; (On the Revolutions of the Celestial Spheres) on his deathbed in 1543. This book was a major event in the history of science and sparked the Copernican Revolution. The Copernican Revolution was the paradigm shift from the Ptolemaic model of the heavens to the heliocentric (helio - sun; centric - centred) model proposed by Copernicus. In his book, Copernicus suggested that rather than the Earth being the centre, the Sun should be at the centre of the Universe. He supported his statement saying that the retrograde motions of planets would fit perfectly if they switched over to a heliocentric model. Copernicus&rsquo;s Heliocentric theory, however, placed the Sun at the centre of our Universe. Also, his theory stated that the sun and all the other stars were stationary, which was slightly off the mark.</p>
<p>The Danish astronomer Tycho Brahe combined what he saw as the geometrical benefits of the Copernican system with the philosophical benefits of the Ptolemaic system into his model of the universe, the Tychonic system. His system correctly saw the Moon as orbiting Earth, and the planets as orbiting the Sun, but erroneously considered the Sun to be orbiting the Earth.</p>
<h3 id="galileo-galilei" class="relative group">Galileo Galilei </h3><p>50 years later, the Italian astronomer Galileo Galilei first observed the skies with his telescope. Everything changed when he glimpsed Jupiter and observed the four objects (Galilean moons) which seemed to be orbiting it. He guessed that these must be moons of Jupiter and this made him wonder that if 4 moons were orbiting around something other than Earth, what if several other objects were orbiting something else too? And what if the Earth too was orbiting the Sun? However, his idea was met with strong opposition from the Catholic church as it contradicted the fact that God had favoured Earth and had put it in the centre of the Universe. However, his model also incorporated the Ptolemic theory of fixed sphere of stars which was off the mark.</p>
<p><em>Let us assume that you are casually walking on the road. Suddenly, your friend Lisa pops up and asks you to prove that the Earth is spherical based upon everyday observations. What would you tell her? Here are a few daily activities which can help you prove it.</em></p>
<ol>
<li><strong>Watch a ship sail off into the sea</strong>. Visit the harbour. If you observe closely, you&rsquo;ll notice that the Hull of the ship first goes down followed by the Mast. Remember to take along a Binoculars as it can prove very handy for viewing the ship.</li>
<li><strong>Watch a lunar eclipse</strong>.</li>
<li><strong>Climb a tree</strong>.Imagine a vast plane with but one tree smack in the middle. If the earth were flat, your vision would extend exactly as far while standing at the base of the tree as it would when at the top of the tree. However, the farther you climb, the farther your line of sight will extend to the horizon.</li>
<li>**Watch a Sunset. Lie down on the beach on your back and watch the sunset until it dips below the horizon. Then, stand up and you will be able to see the sun again. If it was a flat Earth, you would not be able to see the sun.</li>
</ol>
<h1 id="india" class="relative group">India </h1><p>India has long been known for its great knowledge and wisdom. It always comes to light that Indian philosophers have discovered something long ago what Western scientists struggle to find today.</p>
<p>According to the Puranas, the 3rd avatar of Lord Vishnu, the Varaha avatar was born in the Krita Yuga - roughly 2,75,400 years ago, and to this day is depicted as a boar lifting Earth from the cosmic ocean.</p>
<h3 id="aryabhata" class="relative group">Aryabhata </h3><p>An Indian astronomer, Aryabhata (476–550 CE) provided a detailed description of the Earth in his book &ndash;Aryabhatiyam. He has written an entire chapter on &ldquo;भूगोलम्&rdquo;(भू - Earth; गोलम् - spherical). He has not only succeeded in giving an apt description of the Earth but also its composition.</p>
<blockquote>
<p>वृत्तभपञ्जरमध्ये कक्षापरिवेष्टित: खमध्यगत:।<br>
मृज्जलशिखिवायुमयो भूगोलः सर्वतो वृत्तः॥<br>
— <cite>Aryabhata</cite></p>
</blockquote>
<p>Which means &ndash;The globe of the Earth stands (support less) in space at the centre of the circular frame of the asterisms (i.e., at the centre of the भूगोल) surrounded by the orbits (of the planets); it is made up of water, earth, fire, air and is spherical.</p>
<h3 id="brahmagupta" class="relative group">Brahmagupta </h3><p>Brahmgupta (598 CE to 668 CE) was an Indian astronomer and a great mathematician. He is credited with finding the circumference of Earth much before Galileo and found that it was spherical and was slightly off the mark having estimated it to 36,000 km instead of the presently accepted 40,000km. He was also an exceptional mathematician being the first person to use the quadratic formula and has formulated Pythagorean theorem in his book - Brahmasphutasiddhānta.</p>

      </div>
    </section>
    <footer class="max-w-prose pt-8 print:hidden">
      
  <div class="flex">
    
    
    
    <div class="place-self-center">
      
        <div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">
          Author
        </div>
        <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
          Vemuru Usha Ramani
        </div>
      
      
        <div class="text-sm text-neutral-700 dark:text-neutral-400">Entrpreneur, Software Engineer, Open Source Enthusiast</div>
      
      <div class="text-2xl sm:text-lg">
  <div class="flex flex-wrap text-neutral-400 dark:text-neutral-500">
    
      
        <a
          class="px-1 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
          style="will-change:transform;"
          href="https://in.linkedin.com/in/usha-ramani-vemuru-66286723"
          target="_blank"
          aria-label="Linkedin"
          rel="me noopener noreferrer"
          ><span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
</span></a
        >
      
    
      
        <a
          class="px-1 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
          style="will-change:transform;"
          href="https://medium.com/@usharamani"
          target="_blank"
          aria-label="Medium"
          rel="me noopener noreferrer"
          ><span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M180.5,74.262C80.813,74.262,0,155.633,0,256S80.819,437.738,180.5,437.738,361,356.373,361,256,280.191,74.262,180.5,74.262Zm288.25,10.646c-49.845,0-90.245,76.619-90.245,171.095s40.406,171.1,90.251,171.1,90.251-76.619,90.251-171.1H559C559,161.5,518.6,84.908,468.752,84.908Zm139.506,17.821c-17.526,0-31.735,68.628-31.735,153.274s14.2,153.274,31.735,153.274S640,340.631,640,256C640,171.351,625.785,102.729,608.258,102.729Z"/></svg>
</span></a
        >
      
    
  </div>

</div>
    </div>
  </div>


      

      
  
    
    
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
            <a class="group flex" href="/posts/getting-started-on-astronomy/">
              <span
                class="me-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
                ><span class="ltr:inline rtl:hidden">&larr;</span
                ><span class="ltr:hidden rtl:inline">&rarr;</span></span
              >
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >The beginning of my journey as an Astronomer</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2020-08-19 00:00:00 &#43;0000 UTC">19 August 2020</time>
                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
            <a class="group flex text-right" href="/posts/journey-into-the-abyss/">
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >Journey into the Abyss</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2020-11-19 00:00:00 &#43;0000 UTC">19 November 2020</time>
                  
                </span>
              </span>
              <span
                class="ms-2 text-neutral-700 transition-transform group-hover:-translate-x-[-2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
                ><span class="ltr:inline rtl:hidden">&rarr;</span
                ><span class="ltr:hidden rtl:inline">&larr;</span></span
              >
            </a>
          
        </span>
      </div>
    </div>
  


      
    </footer>
  </article>

      </main>
      
        <div
          class="pointer-events-none absolute bottom-0 end-0 top-[100vh] w-12"
          id="to-top"
          hidden="true"
        >
          <a
            href="#the-top"
            class="pointer-events-auto sticky top-[calc(100vh-5.5rem)] flex h-12 w-12 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 backdrop-blur hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400"
            aria-label="Scroll to top"
            title="Scroll to top"
          >
            &uarr;
          </a>
        </div>
      <footer class="py-10 print:hidden">
  
  
  <div class="flex items-center justify-between">
    <div>
      
      
        <p class="text-sm text-neutral-500 dark:text-neutral-400">
            &copy;
            2024
            Vemuru Usha Ramani
        </p>
      
      
      
        <p class="text-xs text-neutral-500 dark:text-neutral-400">
          
          
          Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href="https://github.com/jpanther/congo" target="_blank" rel="noopener noreferrer">Congo</a>
        </p>
      
    </div>
    <div class="flex flex-row items-center">
      
      
      
      
    </div>
  </div>
  
  
</footer>

    </div>
  </body>
</html>
