






<!doctype html>
<html
  lang="en"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="light"
  data-auto-appearance="true"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#FFFFFF" />
  
  <title>The beginning of my journey as an Astronomer &middot; Congo</title>
    <meta name="title" content="The beginning of my journey as an Astronomer &middot; Congo" />
  
  
  
  
  
  <script
    type="text/javascript"
    src="/js/appearance.min.8a082f81b27f3cb2ee528df0b0bdc39787034cf2cc34d4669fbc9977c929023c.js"
    integrity="sha256-iggvgbJ/PLLuUo3wsL3Dl4cDTPLMNNRmn7yZd8kpAjw="
  ></script>
  
  
  
  
  
  
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/main.bundle.min.b0785c8131a75f72b211435af86269eb2d4b81dda03a8f2cf5ccb1c967747167.css"
    integrity="sha256-sHhcgTGnX3KyEUNa&#43;GJp6y1Lgd2gOo8s9cyxyWd0cWc="
  />
  
  
  
  
  
  
  
  <meta
    name="description"
    content="
      My journey as an amateur Astronomer
    "
  />
  
  
  
  <link rel="canonical" href="http://localhost:1313/posts/getting-started-on-astronomy/" />
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  
  <meta property="og:title" content="The beginning of my journey as an Astronomer" />
<meta property="og:description" content="My journey as an amateur Astronomer" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/getting-started-on-astronomy/" /><meta property="og:image" content="http://localhost:1313/posts/getting-started-on-astronomy/featured.webp" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-08-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-19T00:00:00+00:00" />

  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:1313/posts/getting-started-on-astronomy/featured.webp" /><meta name="twitter:title" content="The beginning of my journey as an Astronomer"/>
<meta name="twitter:description" content="My journey as an amateur Astronomer"/>

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "Posts",
    "name": "The beginning of my journey as an Astronomer",
    "headline": "The beginning of my journey as an Astronomer",
    "description": "My journey as an amateur Astronomer",
    "abstract": "On a cold August night in 2018, as I sat on my house\u0026rsquo;s rooftop and gazed up at the night sky whichfascinated me for reasons unknown, wondering how insignificant we were in the universe, a brainwave struck.",
    "inLanguage": "en",
    "url" : "http:\/\/localhost:1313\/posts\/getting-started-on-astronomy\/",
    "author" : {
      "@type": "Person",
      "name": "Vemuru Usha Ramani"
    },
    "copyrightYear": "2020",
    "dateCreated": "2020-08-19T00:00:00\u002b00:00",
    "datePublished": "2020-08-19T00:00:00\u002b00:00",
    
    "dateModified": "2020-08-19T00:00:00\u002b00:00",
    
    
    
    "mainEntityOfPage": "true",
    "wordCount": "601"
  }
  </script>
    
    <script type="application/ld+json">
    {
   "@context": "https://schema.org",
   "@type": "BreadcrumbList",
   "itemListElement": [
     {
       "@type": "ListItem",
       "item": "http://localhost:1313/",
       "name": "Welcome to Blowfish! Tada",
       "position": 1
     },
     {
       "@type": "ListItem",
       "item": "http://localhost:1313/posts/",
       "name": "Posts",
       "position": 2
     },
     {
       "@type": "ListItem",
       "name": "The Beginning of My Journey as an Astronomer",
       "position": 3
     }
   ]
 }
  </script>

  
  <meta name="author" content="Vemuru Usha Ramani" />
  
    
      <link href="https://in.linkedin.com/in/usha-ramani-vemuru-66286723" rel="me" />
    
      <link href="https://medium.com/@usharamani" rel="me" />
    
  
  
  






  
  

  
  
</head>
<body
    class="m-auto flex h-screen max-w-7xl flex-col bg-neutral px-6 text-lg leading-7 text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32"
  >
    <div id="the-top" class="absolute flex self-center">
      <a
        class="-translate-y-8 rounded-b-lg bg-primary-200 px-3 py-1 text-sm focus:translate-y-0 dark:bg-neutral-600"
        href="#main-content"
        ><span class="pe-2 font-bold text-primary-600 dark:text-primary-400">&darr;</span
        >Skip to main content</a
      >
    </div>
    
    
      <header class="py-6 font-semibold text-neutral-900 dark:text-neutral sm:py-10 print:hidden">
  <nav class="flex items-start justify-between sm:items-center">
    
    <div class="flex flex-row items-center">
      
  <a
    class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
    rel="me"
    href="/"
    >Congo</a
  >

    </div>
    
    
      <ul class="flex list-none flex-col text-end sm:flex-row">
        
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                <a
                  href="/posts/"
                  title=""
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Blog</span
                    >
                  </a
                >
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                <a
                  href="/categories/"
                  title=""
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Categories</span
                    >
                  </a
                >
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                <a
                  href="/tags/"
                  title=""
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Tags</span
                    >
                  </a
                >
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                
                
              
            </li>
          
            
              
          
        
      </ul>
    
  </nav>
</header>

    
    <div class="relative flex grow flex-col">
      <main id="main-content" class="grow">
        
  <article>
    <header class="max-w-prose">
      
      <h1 class="mb-8 mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        The beginning of my journey as an Astronomer
      </h1>
      
        <div class="mb-10 text-base text-neutral-500 dark:text-neutral-400 print:hidden">
          





  
  



  

  
  
    
  

  

  

  
    
  

  


  <div class="flex flex-row flex-wrap items-center">
    
    
      <time datetime="2020-08-19 00:00:00 &#43;0000 UTC">19 August 2020</time><span class="px-2 text-primary-500">&middot;</span><span title="Reading time">3 mins</span>
    

    
    
  </div>

  
  


        </div>
      
      
        <div class="prose">
          
          
          
          








  
    <picture
      class="mb-6 rounded-md"
      
    >
      
      
      
      
        <source
          
            srcset="/posts/getting-started-on-astronomy/featured_hu8a300da773afde32d28927533cae2ac5_186700_330x0_resize_q75_h2_box_2.webp 330w,/posts/getting-started-on-astronomy/featured_hu8a300da773afde32d28927533cae2ac5_186700_660x0_resize_q75_h2_box_2.webp 660w
            
              ,/posts/getting-started-on-astronomy/featured_hu8a300da773afde32d28927533cae2ac5_186700_1024x0_resize_q75_h2_box_2.webp 1024w
            
            
              
                ,/posts/getting-started-on-astronomy/featured_hu8a300da773afde32d28927533cae2ac5_186700_1200x821_resize_q75_h2_box_2.webp 1200w
              
            "
          
          sizes="100vw"
          type="image/webp"
        />
      
      <img
        width="1200"
        height="821"
        class="mb-6 rounded-md"
        
        
        
          src="/posts/getting-started-on-astronomy/featured_hu8a300da773afde32d28927533cae2ac5_186700_660x0_resize_q75_h2_box_2.webp"
          srcset="/posts/getting-started-on-astronomy/featured_hu8a300da773afde32d28927533cae2ac5_186700_330x0_resize_q75_h2_box_2.webp 330w,/posts/getting-started-on-astronomy/featured_hu8a300da773afde32d28927533cae2ac5_186700_660x0_resize_q75_h2_box_2.webp 660w
          
            ,/posts/getting-started-on-astronomy/featured_hu8a300da773afde32d28927533cae2ac5_186700_1024x0_resize_q75_h2_box_2.webp 1024w
          
          
            ,/posts/getting-started-on-astronomy/featured.webp 1200w
          "
          sizes="100vw"
        
      />
    </picture>
  


          
        </div>
      
    </header>
    <section class="prose mt-0 flex max-w-full flex-col dark:prose-invert lg:flex-row">
      
      <div class="min-h-0 min-w-0 max-w-prose grow">
        <p>On a cold August night in 2018, as I sat on my house&rsquo;s rooftop and gazed up at the night sky whichfascinated me for reasons unknown, wondering how insignificant we were in the universe, a brainwave struck. You see, I desperately wanted something to peer closer into the vast expanse of the universe, to take a closer look at stars, nebulae and galaxies which appear to be the size of a speck of dust.</p>
<p>And that brainwave was that I buy my very own, personal telescope. I did a bit of research, came up with a small and cheap model. I selected it and took it to my parents for their consent. They dug around the internet and finally, came up with a much much better model. After getting a green light from both of them, we placed an order on Amazon. Five days later, a hefty package was delivered at our doorstep, and that is how I came in possession of my first telescope, the Celestron Astromaster 130 AZ.</p>
<p>Since then, I have spent countless nights on my terrace gazing at the sky. My observations over the next 2 years yielded pretty good results. I was able to get a few decent sightings of Jupiter along with its four moons, observed day and night on Mars, observed the famous rings of Saturn and most importantly, was able to observe the moon in all it&rsquo;s glory on a full moon night.</p>
<p>With each observing session, my curiosity and confidence rose in the art of stargazing. Over the next few months, I became exceptional at pinpointing the location of several elusive DSO&rsquo;s(Deep Sky Objects).</p>
<p>However, despite many victories, I had tried many times to catch a glimpse of the Orion Nebula (M42) without any success. One day, with the aid of my mother, we were able to precisely pinpoint it at the Nebula. It was an incredible sight! Unfortunately for me, I did not know that Nebulas do not appear colourful as shown on the internet, but appear in weird, fuzzy, black and white shapes. That day, I blamed it on the poor weather conditions in my area for not letting me see the Nebula. I lived with this misconception several weeks until my mom enrolled me in an Astronomy Club. It is there that I got to know that Nebulas aren&rsquo;t visible as they are shown on the internet. This is because the light emitted by Nebulas is near-infrared which is too faint for our eyes to make out. But, they are shot in special green, blue and red filters and then processed in applications like photoshop to give them those brilliant colours.</p>
<p>To try my luck at how they are processed, I took an image shot by Trevor from <a href="https://astrobackyard.com/">AstroBackyard</a> and processed it in Photoshop. This was the end result&ndash;</p>

  
  
  
  
  

  
  
    
    
  
  <figure class="mx-auto my-0 rounded-md">
    <img src="/posts/getting-started-on-astronomy/featured.webp" alt="" class="mx-auto my-0 rounded-md"/>
    
  </figure>


<p>I also began to take part in online quizzes and competitions. I felt that this would help me for two reasons-</p>
<p>It would help me connect with people with similar interests. This would allow me to learn more about Astronomy and would help me stay in the know about the latest trending topics.</p>
<p>Also, it would reinforce whatever I knew about the subject and increase my potential.
A few months later, I joined a google group called the &ldquo;Bangalore Astronomy Society&rdquo;. This is where the nebula &lsquo;Misconception&rsquo; was corrected. By joining the online group, I could stay in the know about the latest telescopes and the different features they offered etc. We discuss the latest telescopes, their pros and cons, upcoming astronomical events etc. Do join us if you&rsquo;re intrested!</p>

      </div>
    </section>
    <footer class="max-w-prose pt-8 print:hidden">
      
  <div class="flex">
    
    
    
    <div class="place-self-center">
      
        <div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">
          Author
        </div>
        <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
          Vemuru Usha Ramani
        </div>
      
      
        <div class="text-sm text-neutral-700 dark:text-neutral-400">Entrpreneur, Software Engineer, Open Source Enthusiast</div>
      
      <div class="text-2xl sm:text-lg">
  <div class="flex flex-wrap text-neutral-400 dark:text-neutral-500">
    
      
        <a
          class="px-1 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
          style="will-change:transform;"
          href="https://in.linkedin.com/in/usha-ramani-vemuru-66286723"
          target="_blank"
          aria-label="Linkedin"
          rel="me noopener noreferrer"
          ><span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
</span></a
        >
      
    
      
        <a
          class="px-1 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
          style="will-change:transform;"
          href="https://medium.com/@usharamani"
          target="_blank"
          aria-label="Medium"
          rel="me noopener noreferrer"
          ><span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M180.5,74.262C80.813,74.262,0,155.633,0,256S80.819,437.738,180.5,437.738,361,356.373,361,256,280.191,74.262,180.5,74.262Zm288.25,10.646c-49.845,0-90.245,76.619-90.245,171.095s40.406,171.1,90.251,171.1,90.251-76.619,90.251-171.1H559C559,161.5,518.6,84.908,468.752,84.908Zm139.506,17.821c-17.526,0-31.735,68.628-31.735,153.274s14.2,153.274,31.735,153.274S640,340.631,640,256C640,171.351,625.785,102.729,608.258,102.729Z"/></svg>
</span></a
        >
      
    
  </div>

</div>
    </div>
  </div>


      

      
  
    
    
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
            <a class="group flex" href="/posts/top-things-to-consider-when-buying-your-first-telescope/">
              <span
                class="me-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
                ><span class="ltr:inline rtl:hidden">&larr;</span
                ><span class="ltr:hidden rtl:inline">&rarr;</span></span
              >
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >Buying your first telescope?</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2020-02-06 16:30:00 &#43;0000 UTC">6 February 2020</time>
                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
            <a class="group flex text-right" href="/posts/shape-of-the-earth/">
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >Shape of the Earth</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2020-09-19 18:15:00 &#43;0000 UTC">19 September 2020</time>
                  
                </span>
              </span>
              <span
                class="ms-2 text-neutral-700 transition-transform group-hover:-translate-x-[-2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
                ><span class="ltr:inline rtl:hidden">&rarr;</span
                ><span class="ltr:hidden rtl:inline">&larr;</span></span
              >
            </a>
          
        </span>
      </div>
    </div>
  


      
    </footer>
  </article>

      </main>
      
        <div
          class="pointer-events-none absolute bottom-0 end-0 top-[100vh] w-12"
          id="to-top"
          hidden="true"
        >
          <a
            href="#the-top"
            class="pointer-events-auto sticky top-[calc(100vh-5.5rem)] flex h-12 w-12 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 backdrop-blur hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400"
            aria-label="Scroll to top"
            title="Scroll to top"
          >
            &uarr;
          </a>
        </div>
      <footer class="py-10 print:hidden">
  
  
  <div class="flex items-center justify-between">
    <div>
      
      
        <p class="text-sm text-neutral-500 dark:text-neutral-400">
            &copy;
            2024
            Vemuru Usha Ramani
        </p>
      
      
      
        <p class="text-xs text-neutral-500 dark:text-neutral-400">
          
          
          Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href="https://github.com/jpanther/congo" target="_blank" rel="noopener noreferrer">Congo</a>
        </p>
      
    </div>
    <div class="flex flex-row items-center">
      
      
      
      
    </div>
  </div>
  
  
</footer>

    </div>
  </body>
</html>
